<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
     margin:0%;
     padding:0%;
    }
    #d1
    {
        height:100px;
        width:100%;
        background-color: rgb(145, 76, 20);
        text-align: center;
        padding-top: 50px;
    }
    #d2
    {
        height: 400px;
        width:100%;
        background-color: rgb(247, 205, 151);
        
    }
    #d3
    {
        padding-left:50px ;
        padding-top: 50px;

    }
    p
    {
        color:rgb(180, 126, 43);
    }
    
    h3
    {
        color:rgb(16, 110, 110);
    }
</style>
<body>
    <div id="d1"><h1>This is My Banner Text</h1></div>
    <div id="d2">
        <div id="d3">
     <ul style="list-style-type:circle;">
        <li style="color:blueviolet"><a href="#">Home</a></li>
        <li ><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li style="color:blueviolet"><a href="#">Hubpage</a></li>
     </ul>
    </div>
     <br>
     <br>
     <h1>This is my paragraph header</h1>
     <h3>This is the html file</h3>
     <h3>This is the html file</h3>
     <h3 style="color:rgb(161, 37, 37)">This is the html file</h3>


    </div>
</body>
</html>